URL='https://dvprogram.state.gov/ESC/CheckStatus.aspx'
TWO_CAPTCHA_API_KEY=
TELEGRAM_TOKEN=
TELEGRAM_CHAT_ID=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=greencard_checker
DB_USERNAME=root
DB_PASSWORD=root
